Absolute accuracy: 0.0001 - Relative accuracy: 0.0001
Adaptive integration of sqrt(x) from 0 to 1: 0.6666809329
Adaptive integration of 4*sqrt(1-x**2) from 0 to 1: 3.141597508
Clenshaw integration of 1/sqrt(x) from 0 to 1: 1.999999502 - Number of integrand evaluations: 60
Clenshaw integration of ln(x)/sqrt(x) from 0 to 1: -3.999994684- Number of integrand evaluations: 396
Clenshaw integration of 4*sqrt(1-x**2) from 0 to 1: 3.141592289 - Number of integrand evaluations: 180
GSL-integration of 4*sqrt(1-x**2) from 0 to 1: 3.141592654
Comparing the integration of 4*sqrt(1-x**2): 
Adaptive integration: 3.141597508
Clenshaw method: 3.141592289
GSL: 3.141592654
