\relax 
\citation{rudin-walter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eq:exp}{{1}{1}}
\newlabel{eq:walter}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The convoluted Taylor series}{1}\protected@file@percent }
\newlabel{eq:Taylor}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our implementation vs. C's implementation of the exponential function}}{1}\protected@file@percent }
\newlabel{fig:pyxplot}{{1}{1}}
\bibcite{rudin-walter}{1}
